# Noter

./: NoteTaker.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judekwashie/noter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judekwashie/noter/: MainActivity.kt
app/src/main/java/com/judekwashie/noter/adapters/: NoteRecyclerAdapter.kt
app/src/main/java/com/judekwashie/noter/dao/: NoteDao.kt
app/src/main/java/com/judekwashie/noter/database/: NoteDatabase.kt
app/src/main/java/com/judekwashie/noter/entity/: Note.kt
app/src/main/java/com/judekwashie/noter/fragments/: NoteEditReadFragment.kt  NoteListFragment.kt
app/src/main/java/com/judekwashie/noter/repo/: NoteRepository.kt
app/src/main/java/com/judekwashie/noter/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_event_note_24dp.xml  ic_note_black_24dp.xml
app/src/main/res/layout/: fragment_note_edit_read.xml  fragment_note_list.xml  list_note_item.xml
app/src/main/res/menu/: menu_note_edit.xml  menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/judekwashie/noter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
